### ISSUE TITLE
Align DJ05 with Django project? -- URLs include() should set a namespace

### ISSUE THREAD

**Issue by bittner** [rocioar/flake8-django#64]
The current Django documentation [shows examples](https://docs.djangoproject.com/en/3.0/topics/http/urls/#including-other-urlconfs) of including `urlpatterns` from other Django apps, e.g.

```python
from django.urls import include, path

urlpatterns = [
    path('community/', include('aggregator.urls')),
    path('contact/', include('contact.urls')),
]
```

Those examples would be reported as faulty by *flake8-django*:
```console
$ tox -e flake8
flake8 installed: entrypoints==0.3,flake8==3.7.9,flake8-django==1.0.0,mccabe==0.6.1,pycodestyle==2.5.0,pyflakes==2.1.1
flake8 runtests: commands[0] | flake8
./application/urls.py:15:5: DJ05 Missing namespace in urls include()
./application/urls.py:16:5: DJ05 Missing namespace in urls include()
ERROR: InvocationError for command '/home/peter/example/.tox/flake8/bin/flake8' (exited with code 1)
```

## Possible fix

```python
urlpatterns = [
    path('community/', namespace='community', include('aggregator.urls')),
    path('contact/', namespace='contact', include('contact.urls')),
]
```

## Questions

- Why is adding a namespace here a sane thing to do? It makes at least readability worse, doesn't it? It feels like unnecessary duplication. (Any authoritative sources?) 
- Why are the examples of the official Django documentation showing otherwise?
- Shouldn't we align the warnings of this tool with the official documentation to reduce confusion? (in whatever direction)

## Related Django documentation

- [Topics > URL dispatcher > URL namespaces](https://docs.djangoproject.com/en/3.0/topics/http/urls/#url-namespaces)
- [Topics > URL dispatcher > Including other URLconfs](https://docs.djangoproject.com/en/3.0/topics/http/urls/#including-other-urlconfs)

**Comment by rocioar** [comment]
If you look into the [URL Namespaces](https://docs.djangoproject.com/en/3.0/topics/http/urls/#url-namespaces) documentation section on, it says:

> URL namespaces allow you to uniquely reverse named URL patterns even if different applications use the same URL names. **It’s a good practice for third-party apps to always use namespaced URLs (as we did in the tutorial).**

Since this a plugin that checks for best practices, I think this check is accurate.

**Comment by srtab** [comment]
Hi @rocioar,

I have a use case that is being caught by this rule, but i think it's not quite correct. Example:
```python
app_name = "documents"

urlpatterns = [
    path(route="", view=DocumentListView.as_view(), name="document_list"),
    path(route="<path:path>", view=ServeDocumentView.as_view(), name="serve_document"),
    path(
        "ajax/",
        include(
            [
                path(route="", view=DocumentCreateAjaxView.as_view(), name="document_create"),
                path(route="<int:pk>/", view=DocumentUpdateAjaxView.as_view(), name="document_update"),
                path(route="<int:pk>/delete/", view=DocumentDeleteAjaxView.as_view(), name="document_delete"),
            ]
        ),
    )
]
```
Do you think it should be added a namespace in this use case? I only use include here to avoid repetition.

**Comment by rocioar** [comment]
@srtab I think your use case is right, you don't need a specific namespace there. I will be re-thinking the need of this check.

Even though it's important that we use `namespaces`, `flake8-django` has no way to know when you are skipping it for a good reason or not.

cc @bittner
